<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card {
            margin: 10px;
            height: auto;
        }

        body {
            background-color: gray;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            text-align: justify;
        }

        h5 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><h1>Productos</h1><br>
        <div id="cardC" class="row">
        </div>
    </div>

    <script src="./js/producto.js"></script>
</body>

</html>